.top-grid-bar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
 
}

.sort-section,
.filter-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.separator {
  margin: 0 20px;
  color: #bbb;
  font-size: 1rem;
  font-style: italic;
}

.filter-wrapper {
  position: relative;
}

.filter-button,
.sort-button,
.clear-filters {
  padding: 8px 15px;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #333;
  transition: all 0.3s ease;
}

.filter-button:hover,
.sort-button:hover {
  background-color: #f8f9fa;
  border-color: #ccc;
  transform: translateY(-2px);
}

.clear-filters {
  margin-left: auto;
  color: #4caf50;
  font-weight: bold;
}

.clear-filters:hover {
  background: #f4f4f4;
  border-color: #4caf50;
  color: #2e7d32;
  transform: scale(1.05);
}

.popup {
  position: absolute;
  top: 45px;
  left: 0;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 25px;
  z-index: 10;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Added shadow for better visual impact */
  max-width: 300px; /* Set a width limit for consistency */
}

.radio-option {
  display: flex;
 
  align-items: center; 
  margin-bottom: 12px; 
  font-size: 1rem;
  color: #333; 
  padding: 10px 15px; 
  background-color: #f9f9f9; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
  cursor: pointer;
  transition: all 0.3s ease; 
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
}



.radio-option input[type="radio"] {
  margin-right: 10px; 
  flex-shrink: 0; 
  accent-color: #4caf50; /* Custom color for radio button */
}

.radio-option label {
  flex: 1; /* Allows label to take up remaining space */
  text-align: justify; /* Ensures text is justified */
  overflow: hidden; /* Handles overflow within label */
  text-overflow: ellipsis; /* Adds ellipsis if label content is too long */
  white-space: nowrap; /* Ensures content stays in one line */
}


.apply-button {
  margin-top: 15px;
  padding: 8px 15px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
}

.apply-button:hover {
  background: #45a049;
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
