{
  "name": "project-name",
  "version": "1.0.0",
  "description": "A brief description of the project goes here.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "expresss": "^0.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.1.9"
  },
  "keywords": [
    "nodejs",
    "express",
    "backend",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT"
}
